<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/28 10:47:59.000.669,=C:\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/12/28 10:49:00.000.920,C:\Projetos\Delphi\Crud\src\frmPrincipal.pas=C:\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/12/28 10:49:00.000.920,C:\Projetos\Delphi\Crud\src\frmPrincipal.dfm=C:\Projetos\Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/12/28 10:49:24.000.645,C:\Projetos\Delphi\Crud\Crud.dproj=C:\Projetos\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/12/28 10:50:53.000.634,C:\Projetos\Delphi\Crud\src\UfrmPrinciap.pas=C:\Projetos\Delphi\Crud\src\frmPrincipal.pas</Transaction>
    <Transaction>2021/12/28 10:50:53.000.634,C:\Projetos\Delphi\Crud\src\UfrmPrinciap.dfm=C:\Projetos\Delphi\Crud\src\frmPrincipal.dfm</Transaction>
    <Transaction>2021/12/28 10:51:00.000.313,C:\Projetos\Delphi\Crud\src\UfrmPrincipal.dfm=C:\Projetos\Delphi\Crud\src\UfrmPrinciap.dfm</Transaction>
    <Transaction>2021/12/28 10:51:00.000.313,C:\Projetos\Delphi\Crud\src\UfrmPrincipal.pas=C:\Projetos\Delphi\Crud\src\UfrmPrinciap.pas</Transaction>
    <Transaction>2021/12/28 10:57:41.000.883,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 10:59:39.000.023,C:\Projetos\Delphi\Crud\src\Models\UProdutos.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:01:07.000.728,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:01:21.000.356,C:\Projetos\Delphi\Crud\src\UPersistentObject.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:07:21.000.836,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:07:37.000.049,C:\Projetos\Delphi\Crud\src\Models\UFornecedor.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:13:06.000.944,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:13:17.000.991,C:\Projetos\Delphi\Crud\src\UInterface.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:26:44.000.473,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:28:39.000.273,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 11:29:25.000.515,C:\Projetos\Delphi\Crud\Unit1.pas=C:\Projetos\Delphi\Crud\src\UConexao.pas</Transaction>
    <Transaction>2021/12/28 11:29:25.000.515,C:\Projetos\Delphi\Crud\Unit1.dfm=C:\Projetos\Delphi\Crud\src\UConexao.dfm</Transaction>
    <Transaction>2021/12/28 11:34:31.000.746,C:\Projetos\Delphi\Crud\src\UdmConexao.dfm=C:\Projetos\Delphi\Crud\src\UConexao.dfm</Transaction>
    <Transaction>2021/12/28 11:34:31.000.746,C:\Projetos\Delphi\Crud\src\UdmConexao.pas=C:\Projetos\Delphi\Crud\src\UConexao.pas</Transaction>
    <Transaction>2021/12/28 15:27:20.000.302,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 15:27:40.000.932,C:\Projetos\Delphi\Crud\Unit1.pas=C:\Projetos\Delphi\Crud\src\View\frmCadastroFornecedor.pas</Transaction>
    <Transaction>2021/12/28 15:27:40.000.932,C:\Projetos\Delphi\Crud\Unit1.dfm=C:\Projetos\Delphi\Crud\src\View\frmCadastroFornecedor.dfm</Transaction>
    <Transaction>2021/12/28 15:29:54.000.445,C:\Projetos\Delphi\Crud\src\View\frmCadastroFornecedor.pas=</Transaction>
    <Transaction>2021/12/28 15:30:05.000.621,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 15:30:20.000.985,C:\Projetos\Delphi\Crud\UfrmFornecedores.dfm=C:\Projetos\Delphi\Crud\Unit1.dfm</Transaction>
    <Transaction>2021/12/28 15:30:20.000.985,C:\Projetos\Delphi\Crud\UfrmFornecedores.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 15:48:50.000.419,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 15:49:07.000.329,C:\Projetos\Delphi\Crud\Unit1.pas=C:\Projetos\Delphi\Crud\src\Controller\UFornecedorController.pas</Transaction>
    <Transaction>2021/12/28 18:05:14.000.309,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 18:05:23.000.194,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 18:07:35.000.028,C:\Projetos\Delphi\Crud\src\Controller\UProdutosController.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 18:08:36.000.517,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 18:08:52.000.963,C:\Projetos\Delphi\Crud\src\View\UfrmProdutos.dfm=C:\Projetos\Delphi\Crud\Unit1.dfm</Transaction>
    <Transaction>2021/12/28 18:08:52.000.963,C:\Projetos\Delphi\Crud\src\View\UfrmProdutos.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 20:12:15.000.261,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/28 20:12:29.000.075,C:\Projetos\Delphi\Crud\Unit1.pas=C:\Projetos\Delphi\Crud\src\View\UfrmPadrao.pas</Transaction>
    <Transaction>2021/12/28 20:12:29.000.075,C:\Projetos\Delphi\Crud\Unit1.dfm=C:\Projetos\Delphi\Crud\src\View\UfrmPadrao.dfm</Transaction>
    <Transaction>2021/12/28 20:27:09.000.472,C:\Projetos\Delphi\Crud\src\View\UfrmPadrao.pas=</Transaction>
    <Transaction>2021/12/29 16:30:03.000.389,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/29 16:30:24.000.168,C:\Projetos\Delphi\Crud\UPersistentAPI.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/29 21:33:50.000.740,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/29 21:34:02.000.669,C:\Projetos\Delphi\Crud\src\CrudTypes.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/29 21:55:13.000.546,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/29 21:55:50.000.138,C:\Projetos\Delphi\Crud\src\Data\Crud.Data.RTTIHelper.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/29 21:57:51.000.256,C:\Projetos\Delphi\Crud\src\Models\Crud.Models.Fornecedor.pas=C:\Projetos\Delphi\Crud\src\Models\UFornecedor.pas</Transaction>
    <Transaction>2021/12/29 21:58:02.000.270,C:\Projetos\Delphi\Crud\src\Models\Crud.Models.Produtos.pas=C:\Projetos\Delphi\Crud\src\Models\UProdutos.pas</Transaction>
    <Transaction>2021/12/29 21:58:43.000.968,C:\Projetos\Delphi\Crud\src\Controller\Crud.Controller.Fornecedor.pas=C:\Projetos\Delphi\Crud\src\Controller\UFornecedorController.pas</Transaction>
    <Transaction>2021/12/29 21:58:58.000.888,C:\Projetos\Delphi\Crud\src\Controller\Crud.Controller.Produtos.pas=C:\Projetos\Delphi\Crud\src\Controller\UProdutosController.pas</Transaction>
    <Transaction>2021/12/29 21:59:26.000.572,C:\Projetos\Delphi\Crud\src\View\Crud.View.Fornecedores.dfm=C:\Projetos\Delphi\Crud\src\View\UfrmFornecedores.dfm</Transaction>
    <Transaction>2021/12/29 21:59:26.000.572,C:\Projetos\Delphi\Crud\src\View\Crud.View.Fornecedores.pas=C:\Projetos\Delphi\Crud\src\View\UfrmFornecedores.pas</Transaction>
    <Transaction>2021/12/29 21:59:39.000.984,C:\Projetos\Delphi\Crud\src\View\Crud.View.Produtos.dfm=C:\Projetos\Delphi\Crud\src\View\UfrmProdutos.dfm</Transaction>
    <Transaction>2021/12/29 21:59:39.000.984,C:\Projetos\Delphi\Crud\src\View\Crud.View.Produtos.pas=C:\Projetos\Delphi\Crud\src\View\UfrmProdutos.pas</Transaction>
    <Transaction>2021/12/29 22:13:55.000.477,C:\Projetos\Delphi\Crud\src\Data\Crud.Data.Interfaces.pas=C:\Projetos\Delphi\Crud\src\Data\Crud.Data.Interface.pas</Transaction>
    <Transaction>2021/12/29 22:14:54.000.548,C:\Projetos\Delphi\Crud\src\Data\Crud.Data.Interfaces.pas=</Transaction>
    <Transaction>2021/12/29 22:15:09.000.860,=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
    <Transaction>2021/12/29 22:16:43.000.205,C:\Projetos\Delphi\Crud\src\Data\Crud.Data.CrudInterface.pas=C:\Projetos\Delphi\Crud\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
